<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".fragments.ProductDetailsFragment">

    <!-- Product Image at the top -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/image_placeholder"
        android:scaleType="fitCenter"
        android:contentDescription="Product Image"/>

    <!-- Product Details Section -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:orientation="vertical">

        <!-- Product Name -->
        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Product Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Product Description -->
        <TextView
            android:id="@+id/txtProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:maxLines="5"
            android:text="Product description goes here. A short and clear description of the product."
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <!-- Product Price -->
        <TextView
            android:id="@+id/txtProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Price: 100 BDT"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Product Condition -->
        <TextView
            android:id="@+id/txtProductCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Condition: New"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Product Stock -->
        <TextView
            android:id="@+id/txtProductStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Stock: 20"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Separator Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider" />

        <!-- Seller -->
        <TextView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="From"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Seller Name -->
        <TextView
            android:visibility="invisible"
            android:id="@+id/txtProductSellerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Seller ID -->
        <TextView
            android:visibility="invisible"
            android:id="@+id/txtProductSellerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Seller Phone Number -->
        <TextView
            android:visibility="invisible"
            android:id="@+id/txtProductSellerPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Separator Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/remove_product_button_id"
            android:text="Remove Product"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


    </LinearLayout>

</LinearLayout>